<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Referência à classe EstruturaVazia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_estrutura_vazia-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe EstruturaVazia</div>  </div>
</div><!--header-->
<div class="contents">

<p>Erro de ordenação em vetor vazio.  
 <a href="class_estrutura_vazia.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="crash_8h_source.html">crash.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe EstruturaVazia</div>
<div class="dyncontent">
<div class="center"><img src="class_estrutura_vazia__inherit__graph.png" border="0" usemap="#_estrutura_vazia_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Diagrama de colaboração para EstruturaVazia:</div>
<div class="dyncontent">
<div class="center"><img src="class_estrutura_vazia__coll__graph.png" border="0" usemap="#_estrutura_vazia_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:aeab045cc682dfb8ac6757fd39c060fc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrutura_vazia.html#aeab045cc682dfb8ac6757fd39c060fc8">EstruturaVazia</a> ()</td></tr>
<tr class="separator:aeab045cc682dfb8ac6757fd39c060fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Erro de ordenação em vetor vazio. </p>

<p class="definition">Definido na linha <a class="el" href="crash_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="crash_8h_source.html">crash.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="aeab045cc682dfb8ac6757fd39c060fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab045cc682dfb8ac6757fd39c060fc8">&#9670;&nbsp;</a></span>EstruturaVazia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EstruturaVazia::EstruturaVazia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definido na linha <a class="el" href="crash_8h_source.html#l00030">30</a> do ficheiro <a class="el" href="crash_8h_source.html">crash.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="crash_8h_source.html">crash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
