<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista&lt; T &gt; Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_lista.html">Lista&lt; T &gt;</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Busca</a>(T *valor)</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#a73b062f716dc70715c578854fd2bda3f">Exibe</a>(bool comNumeros=false)</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#a5360feacbcc0f09d813f49fcde15a6cc">getProximo</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#a231a8fdac9a2c3de448032277ad90cb0">getTamanho</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#ad739ab06515c58648f04560f0fdfb1e3">getValor</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Insere</a>(T valor)</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#adce924e21607848663132290be1a959d">Lista</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#a1c9caebe51a82ddf43d20f15b551910d">Lista</a>(T valor)</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#a6a47d07d79eeb397ba26d51262cf140c">Posiciona</a>(int pos)</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#a1bc429b7bd3b0094cdcb67b4196daf21">RemovePos</a>(int pos)</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista.html#ad9c3b251429f5a65c82300ab570373fb">RemoveVal</a>(T *valor)</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a>()</td><td class="entry"><a class="el" href="class_lista.html">Lista&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
