<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Referência à classe Template Lista&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_lista-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Template Lista&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma lista encadeada.  
 <a href="class_lista.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Lista&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_lista__coll__graph.png" border="0" usemap="#_lista_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:adce924e21607848663132290be1a959d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#adce924e21607848663132290be1a959d">Lista</a> ()</td></tr>
<tr class="separator:adce924e21607848663132290be1a959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9caebe51a82ddf43d20f15b551910d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a1c9caebe51a82ddf43d20f15b551910d">Lista</a> (T valor)</td></tr>
<tr class="separator:a1c9caebe51a82ddf43d20f15b551910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297975e278b0c92cbf67d14b2f08366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a> ()</td></tr>
<tr class="separator:af297975e278b0c92cbf67d14b2f08366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739ab06515c58648f04560f0fdfb1e3"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#ad739ab06515c58648f04560f0fdfb1e3">getValor</a> ()</td></tr>
<tr class="separator:ad739ab06515c58648f04560f0fdfb1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a8fdac9a2c3de448032277ad90cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a231a8fdac9a2c3de448032277ad90cb0">getTamanho</a> ()</td></tr>
<tr class="separator:a231a8fdac9a2c3de448032277ad90cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26be7a19ebae8ee436f8472dd4a7c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Insere</a> (T valor)</td></tr>
<tr class="separator:ae26be7a19ebae8ee436f8472dd4a7c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc429b7bd3b0094cdcb67b4196daf21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a1bc429b7bd3b0094cdcb67b4196daf21">RemovePos</a> (int pos)</td></tr>
<tr class="separator:a1bc429b7bd3b0094cdcb67b4196daf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3b251429f5a65c82300ab570373fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#ad9c3b251429f5a65c82300ab570373fb">RemoveVal</a> (T *valor)</td></tr>
<tr class="separator:ad9c3b251429f5a65c82300ab570373fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48ef461b53ecad34d1ef2cd67ab44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Busca</a> (T *valor)</td></tr>
<tr class="separator:a6f48ef461b53ecad34d1ef2cd67ab44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a47d07d79eeb397ba26d51262cf140c"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a6a47d07d79eeb397ba26d51262cf140c">Posiciona</a> (int pos)</td></tr>
<tr class="separator:a6a47d07d79eeb397ba26d51262cf140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5360feacbcc0f09d813f49fcde15a6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lista.html">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a5360feacbcc0f09d813f49fcde15a6cc">getProximo</a> ()</td></tr>
<tr class="separator:a5360feacbcc0f09d813f49fcde15a6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b062f716dc70715c578854fd2bda3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista.html#a73b062f716dc70715c578854fd2bda3f">Exibe</a> (bool comNumeros=false)</td></tr>
<tr class="separator:a73b062f716dc70715c578854fd2bda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Lista&lt; T &gt;</h3>

<p>Classe que representa uma lista encadeada. </p>
<p>Os atributos de uma lista são: dado e prox </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00027">27</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="adce924e21607848663132290be1a959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce924e21607848663132290be1a959d">&#9670;&nbsp;</a></span>Lista() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::<a class="el" href="class_lista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>Os valores prox são inicializados com NULL </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00050">50</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a1c9caebe51a82ddf43d20f15b551910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9caebe51a82ddf43d20f15b551910d">&#9670;&nbsp;</a></span>Lista() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::<a class="el" href="class_lista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor especifico</p>
<p>O valor prox é inicializado com NULL e dado é criado </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00058">58</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="af297975e278b0c92cbf67d14b2f08366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af297975e278b0c92cbf67d14b2f08366">&#9670;&nbsp;</a></span>~Lista()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::~<a class="el" href="class_lista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00067">67</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a6f48ef461b53ecad34d1ef2cd67ab44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f48ef461b53ecad34d1ef2cd67ab44d">&#9670;&nbsp;</a></span>Busca()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt; T &gt; * <a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::Busca </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura um valor e retorna o nó </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00182">182</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a73b062f716dc70715c578854fd2bda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b062f716dc70715c578854fd2bda3f">&#9670;&nbsp;</a></span>Exibe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::Exibe </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>comNumeros</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imprime a lista</p>
<p>Imprime a lista completa </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">comNumeros</td><td>True para exibir uma lista numerada </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00221">221</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a5360feacbcc0f09d813f49fcde15a6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5360feacbcc0f09d813f49fcde15a6cc">&#9670;&nbsp;</a></span>getProximo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista.html">Lista</a>&lt; T &gt; * <a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::getProximo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o próximo nó </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00212">212</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a231a8fdac9a2c3de448032277ad90cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231a8fdac9a2c3de448032277ad90cb0">&#9670;&nbsp;</a></span>getTamanho()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::getTamanho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a quantidade de itens na lista </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00084">84</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ad739ab06515c58648f04560f0fdfb1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad739ab06515c58648f04560f0fdfb1e3">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o valor </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00076">76</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ae26be7a19ebae8ee436f8472dd4a7c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26be7a19ebae8ee436f8472dd4a7c69">&#9670;&nbsp;</a></span>Insere()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::Insere </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insere um valor na lista </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00098">98</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a6a47d07d79eeb397ba26d51262cf140c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a47d07d79eeb397ba26d51262cf140c">&#9670;&nbsp;</a></span>Posiciona()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::Posiciona </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna o elemento na posição dada</p>
<p>Retorna o elemento da posição desejada </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00194">194</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="a1bc429b7bd3b0094cdcb67b4196daf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc429b7bd3b0094cdcb67b4196daf21">&#9670;&nbsp;</a></span>RemovePos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::RemovePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um valor na posição informada </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00128">128</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<a id="ad9c3b251429f5a65c82300ab570373fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c3b251429f5a65c82300ab570373fb">&#9670;&nbsp;</a></span>RemoveVal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista.html">Lista</a>&lt; T &gt;::RemoveVal </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove um valor específico </p>

<p class="definition">Definido na linha <a class="el" href="list_8h_source.html#l00164">164</a> do ficheiro <a class="el" href="list_8h_source.html">list.h</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
