<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Referência à classe Template Pilha&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_pilha-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Template Pilha&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma pilha.  
 <a href="class_pilha.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="stack_8h_source.html">stack.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Pilha&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_pilha__coll__graph.png" border="0" usemap="#_pilha_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a64acb3d52c0f321cc6d2b836b78a84e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilha.html#a64acb3d52c0f321cc6d2b836b78a84e2">Pilha</a> (int tam)</td></tr>
<tr class="separator:a64acb3d52c0f321cc6d2b836b78a84e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c931f49acc17ce09b29c2d589d4fd0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilha.html#a0c931f49acc17ce09b29c2d589d4fd0b">~Pilha</a> ()</td></tr>
<tr class="separator:a0c931f49acc17ce09b29c2d589d4fd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcb00de6044bfdf089bb475a1af569f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilha.html#affcb00de6044bfdf089bb475a1af569f">Push</a> (T val)</td></tr>
<tr class="separator:affcb00de6044bfdf089bb475a1af569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f85b93b29eefbee9087d37741d517"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilha.html#a853f85b93b29eefbee9087d37741d517">Pop</a> ()</td></tr>
<tr class="separator:a853f85b93b29eefbee9087d37741d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad2f8b9eec1a541924ef4d37070f97d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilha.html#a3ad2f8b9eec1a541924ef4d37070f97d">Vazio</a> ()</td></tr>
<tr class="separator:a3ad2f8b9eec1a541924ef4d37070f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae387ce38fed3a5f528e2f1fc555f82b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pilha.html#ae387ce38fed3a5f528e2f1fc555f82b0">Cheio</a> ()</td></tr>
<tr class="separator:ae387ce38fed3a5f528e2f1fc555f82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Pilha&lt; T &gt;</h3>

<p>Classe que representa uma pilha. </p>
<p>Os atributos de uma lista são: dado, quantidade e maximo </p>

<p class="definition">Definido na linha <a class="el" href="stack_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="stack_8h_source.html">stack.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a64acb3d52c0f321cc6d2b836b78a84e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64acb3d52c0f321cc6d2b836b78a84e2">&#9670;&nbsp;</a></span>Pilha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pilha.html">Pilha</a>&lt; T &gt;::<a class="el" href="class_pilha.html">Pilha</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>Os valores de dado e maximo são inicializados com o tamanho informado e a quantidade com 0 </p>

<p class="definition">Definido na linha <a class="el" href="stack_8h_source.html#l00047">47</a> do ficheiro <a class="el" href="stack_8h_source.html">stack.h</a>.</p>

</div>
</div>
<a id="a0c931f49acc17ce09b29c2d589d4fd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c931f49acc17ce09b29c2d589d4fd0b">&#9670;&nbsp;</a></span>~Pilha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pilha.html">Pilha</a>&lt; T &gt;::~<a class="el" href="class_pilha.html">Pilha</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

<p class="definition">Definido na linha <a class="el" href="stack_8h_source.html#l00057">57</a> do ficheiro <a class="el" href="stack_8h_source.html">stack.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae387ce38fed3a5f528e2f1fc555f82b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae387ce38fed3a5f528e2f1fc555f82b0">&#9670;&nbsp;</a></span>Cheio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pilha.html">Pilha</a>&lt; T &gt;::Cheio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testa se a pilha está cheia </p>

<p class="definition">Definido na linha <a class="el" href="stack_8h_source.html#l00107">107</a> do ficheiro <a class="el" href="stack_8h_source.html">stack.h</a>.</p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_pilha_ae387ce38fed3a5f528e2f1fc555f82b0_icgraph.png" border="0" usemap="#class_pilha_ae387ce38fed3a5f528e2f1fc555f82b0_icgraph" alt=""/></div>
<map name="class_pilha_ae387ce38fed3a5f528e2f1fc555f82b0_icgraph" id="class_pilha_ae387ce38fed3a5f528e2f1fc555f82b0_icgraph">
<area shape="rect" id="node2" href="class_pilha.html#affcb00de6044bfdf089bb475a1af569f" title="Pilha::Push" alt="" coords="145,5,235,32"/>
</map>
</div>

</div>
</div>
<a id="a853f85b93b29eefbee9087d37741d517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853f85b93b29eefbee9087d37741d517">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_pilha.html">Pilha</a>&lt; T &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retirar um dado da pilha </p>

<p class="definition">Definido na linha <a class="el" href="stack_8h_source.html#l00082">82</a> do ficheiro <a class="el" href="stack_8h_source.html">stack.h</a>.</p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_pilha_a853f85b93b29eefbee9087d37741d517_cgraph.png" border="0" usemap="#class_pilha_a853f85b93b29eefbee9087d37741d517_cgraph" alt=""/></div>
<map name="class_pilha_a853f85b93b29eefbee9087d37741d517_cgraph" id="class_pilha_a853f85b93b29eefbee9087d37741d517_cgraph">
<area shape="rect" id="node2" href="class_pilha.html#a3ad2f8b9eec1a541924ef4d37070f97d" title="Pilha::Vazio" alt="" coords="136,5,228,32"/>
</map>
</div>

</div>
</div>
<a id="affcb00de6044bfdf089bb475a1af569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcb00de6044bfdf089bb475a1af569f">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_pilha.html">Pilha</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserir um dado na pilha </p>

<p class="definition">Definido na linha <a class="el" href="stack_8h_source.html#l00065">65</a> do ficheiro <a class="el" href="stack_8h_source.html">stack.h</a>.</p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_pilha_affcb00de6044bfdf089bb475a1af569f_cgraph.png" border="0" usemap="#class_pilha_affcb00de6044bfdf089bb475a1af569f_cgraph" alt=""/></div>
<map name="class_pilha_affcb00de6044bfdf089bb475a1af569f_cgraph" id="class_pilha_affcb00de6044bfdf089bb475a1af569f_cgraph">
<area shape="rect" id="node2" href="class_pilha.html#ae387ce38fed3a5f528e2f1fc555f82b0" title="Pilha::Cheio" alt="" coords="143,5,235,32"/>
</map>
</div>

</div>
</div>
<a id="a3ad2f8b9eec1a541924ef4d37070f97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad2f8b9eec1a541924ef4d37070f97d">&#9670;&nbsp;</a></span>Vazio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pilha.html">Pilha</a>&lt; T &gt;::Vazio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testa se a pilha está vazia </p>

<p class="definition">Definido na linha <a class="el" href="stack_8h_source.html#l00099">99</a> do ficheiro <a class="el" href="stack_8h_source.html">stack.h</a>.</p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_pilha_a3ad2f8b9eec1a541924ef4d37070f97d_icgraph.png" border="0" usemap="#class_pilha_a3ad2f8b9eec1a541924ef4d37070f97d_icgraph" alt=""/></div>
<map name="class_pilha_a3ad2f8b9eec1a541924ef4d37070f97d_icgraph" id="class_pilha_a3ad2f8b9eec1a541924ef4d37070f97d_icgraph">
<area shape="rect" id="node2" href="class_pilha.html#a853f85b93b29eefbee9087d37741d517" title="Pilha::Pop" alt="" coords="145,5,228,32"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="stack_8h_source.html">stack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
