<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Referência à classe Template Fila&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_fila-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Template Fila&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe que representa uma fila.  
 <a href="class_fila.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Fila&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_fila__coll__graph.png" border="0" usemap="#_fila_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a8284723d11f533a30c0dedc9b13e1d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fila.html#a8284723d11f533a30c0dedc9b13e1d1f">Fila</a> (int tam)</td></tr>
<tr class="separator:a8284723d11f533a30c0dedc9b13e1d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a066d10db52b8281f2859da76e8995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fila.html#ad7a066d10db52b8281f2859da76e8995">~Fila</a> ()</td></tr>
<tr class="separator:ad7a066d10db52b8281f2859da76e8995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d10a1a1291beb5168d042762b766b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fila.html#a445d10a1a1291beb5168d042762b766b">Push</a> (T val)</td></tr>
<tr class="separator:a445d10a1a1291beb5168d042762b766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1efa3b22d4793c30df75bbbc1245a5e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fila.html#ac1efa3b22d4793c30df75bbbc1245a5e">Pop</a> ()</td></tr>
<tr class="separator:ac1efa3b22d4793c30df75bbbc1245a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e4c9f1035e0c69a6649fe8e2cb7711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fila.html#a88e4c9f1035e0c69a6649fe8e2cb7711">Vazio</a> ()</td></tr>
<tr class="separator:a88e4c9f1035e0c69a6649fe8e2cb7711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8706e1fd0b8f7f031d5eda4161a3341"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fila.html#ac8706e1fd0b8f7f031d5eda4161a3341">Cheio</a> ()</td></tr>
<tr class="separator:ac8706e1fd0b8f7f031d5eda4161a3341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Fila&lt; T &gt;</h3>

<p>Classe que representa uma fila. </p>
<p>Os atributos de uma fila são: dado, quantidade e maximo </p>

<p class="definition">Definido na linha <a class="el" href="queue_8h_source.html#l00028">28</a> do ficheiro <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a8284723d11f533a30c0dedc9b13e1d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8284723d11f533a30c0dedc9b13e1d1f">&#9670;&nbsp;</a></span>Fila()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fila.html">Fila</a>&lt; T &gt;::<a class="el" href="class_fila.html">Fila</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor padrão</p>
<p>Os valores de dados e maximo são inicializados com o tamanho informado e a quantidade com 0 </p>

<p class="definition">Definido na linha <a class="el" href="queue_8h_source.html#l00047">47</a> do ficheiro <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="ad7a066d10db52b8281f2859da76e8995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a066d10db52b8281f2859da76e8995">&#9670;&nbsp;</a></span>~Fila()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fila.html">Fila</a>&lt; T &gt;::~<a class="el" href="class_fila.html">Fila</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor padrão </p>

<p class="definition">Definido na linha <a class="el" href="queue_8h_source.html#l00057">57</a> do ficheiro <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac8706e1fd0b8f7f031d5eda4161a3341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8706e1fd0b8f7f031d5eda4161a3341">&#9670;&nbsp;</a></span>Cheio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_fila.html">Fila</a>&lt; T &gt;::Cheio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testa se a <a class="el" href="class_fila.html" title="Classe que representa uma fila. ">Fila</a> está cheia </p>

<p class="definition">Definido na linha <a class="el" href="queue_8h_source.html#l00111">111</a> do ficheiro <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_fila_ac8706e1fd0b8f7f031d5eda4161a3341_icgraph.png" border="0" usemap="#class_fila_ac8706e1fd0b8f7f031d5eda4161a3341_icgraph" alt=""/></div>
<map name="class_fila_ac8706e1fd0b8f7f031d5eda4161a3341_icgraph" id="class_fila_ac8706e1fd0b8f7f031d5eda4161a3341_icgraph">
<area shape="rect" id="node2" href="class_fila.html#a445d10a1a1291beb5168d042762b766b" title="Fila::Push" alt="" coords="137,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="ac1efa3b22d4793c30df75bbbc1245a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1efa3b22d4793c30df75bbbc1245a5e">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_fila.html">Fila</a>&lt; T &gt;::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retirar um dado da <a class="el" href="class_fila.html" title="Classe que representa uma fila. ">Fila</a> </p>

<p class="definition">Definido na linha <a class="el" href="queue_8h_source.html#l00082">82</a> do ficheiro <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_fila_ac1efa3b22d4793c30df75bbbc1245a5e_cgraph.png" border="0" usemap="#class_fila_ac1efa3b22d4793c30df75bbbc1245a5e_cgraph" alt=""/></div>
<map name="class_fila_ac1efa3b22d4793c30df75bbbc1245a5e_cgraph" id="class_fila_ac1efa3b22d4793c30df75bbbc1245a5e_cgraph">
<area shape="rect" id="node2" href="class_fila.html#a88e4c9f1035e0c69a6649fe8e2cb7711" title="Fila::Vazio" alt="" coords="128,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a445d10a1a1291beb5168d042762b766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445d10a1a1291beb5168d042762b766b">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_fila.html">Fila</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserir um dado na <a class="el" href="class_fila.html" title="Classe que representa uma fila. ">Fila</a> </p>

<p class="definition">Definido na linha <a class="el" href="queue_8h_source.html#l00065">65</a> do ficheiro <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_fila_a445d10a1a1291beb5168d042762b766b_cgraph.png" border="0" usemap="#class_fila_a445d10a1a1291beb5168d042762b766b_cgraph" alt=""/></div>
<map name="class_fila_a445d10a1a1291beb5168d042762b766b_cgraph" id="class_fila_a445d10a1a1291beb5168d042762b766b_cgraph">
<area shape="rect" id="node2" href="class_fila.html#ac8706e1fd0b8f7f031d5eda4161a3341" title="Fila::Cheio" alt="" coords="135,5,219,32"/>
</map>
</div>

</div>
</div>
<a id="a88e4c9f1035e0c69a6649fe8e2cb7711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e4c9f1035e0c69a6649fe8e2cb7711">&#9670;&nbsp;</a></span>Vazio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_fila.html">Fila</a>&lt; T &gt;::Vazio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Testa se a <a class="el" href="class_fila.html" title="Classe que representa uma fila. ">Fila</a> está vazia </p>

<p class="definition">Definido na linha <a class="el" href="queue_8h_source.html#l00103">103</a> do ficheiro <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_fila_a88e4c9f1035e0c69a6649fe8e2cb7711_icgraph.png" border="0" usemap="#class_fila_a88e4c9f1035e0c69a6649fe8e2cb7711_icgraph" alt=""/></div>
<map name="class_fila_a88e4c9f1035e0c69a6649fe8e2cb7711_icgraph" id="class_fila_a88e4c9f1035e0c69a6649fe8e2cb7711_icgraph">
<area shape="rect" id="node2" href="class_fila.html#ac1efa3b22d4793c30df75bbbc1245a5e" title="Fila::Pop" alt="" coords="137,5,212,32"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="queue_8h_source.html">queue.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
