<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Código-Fonte de crash.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crash_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef CHASH_H</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="crash_8h.html#a6199c9802731df7837634f438d5bbf62">   10</a></span>&#160;<span class="preprocessor">#define CRASH_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::range_error;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::length_error;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::overflow_error;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_elemento_ausente.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_elemento_ausente.html">ElementoAusente</a> : <span class="keyword">public</span> range_error {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_elemento_ausente.html#a1d52b0ea725843d93b28548378402be1">   22</a></span>&#160;    <a class="code" href="class_elemento_ausente.html#a1d52b0ea725843d93b28548378402be1">ElementoAusente</a>() : range_error(<span class="stringliteral">&quot;O elemento requisitado não está na estrutura!&quot;</span>) {}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_estrutura_vazia.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a> : <span class="keyword">public</span> length_error {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_estrutura_vazia.html#aeab045cc682dfb8ac6757fd39c060fc8">   30</a></span>&#160;    <a class="code" href="class_estrutura_vazia.html#aeab045cc682dfb8ac6757fd39c060fc8">EstruturaVazia</a>() : length_error(<span class="stringliteral">&quot;A estrutura não possui elementos. Não é possível ordená-la!&quot;</span>) {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_pilha_vazia.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pilha_vazia.html">PilhaVazia</a> : <span class="keyword">public</span> range_error {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pilha_vazia.html#a3d3846ba3c261952fa073d21cf82040e">   38</a></span>&#160;    <a class="code" href="class_pilha_vazia.html#a3d3846ba3c261952fa073d21cf82040e">PilhaVazia</a>() : range_error(<span class="stringliteral">&quot;A pilha está vazia!&quot;</span>) {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_pilha_cheia.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pilha_cheia.html">PilhaCheia</a> : <span class="keyword">public</span> range_error {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_pilha_cheia.html#ab6d0ce585afce17e9d53afee9ede16db">   46</a></span>&#160;    <a class="code" href="class_pilha_cheia.html#ab6d0ce585afce17e9d53afee9ede16db">PilhaCheia</a>() : range_error(<span class="stringliteral">&quot;Não pode inserir o elemento. A pilha está cheia!&quot;</span>) {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fila_vazia.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fila_vazia.html">FilaVazia</a> : <span class="keyword">public</span> range_error {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_fila_vazia.html#a0e282354ea8cf49a6c144cf7f869c1d5">   54</a></span>&#160;    <a class="code" href="class_fila_vazia.html#a0e282354ea8cf49a6c144cf7f869c1d5">FilaVazia</a>() : range_error(<span class="stringliteral">&quot;A fila está vazia!&quot;</span>) {}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_fila_cheia.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fila_cheia.html">FilaCheia</a> : <span class="keyword">public</span> range_error {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_fila_cheia.html#ab67ab01a1a2312c40a4f8915daea0dfc">   62</a></span>&#160;    <a class="code" href="class_fila_cheia.html#ab67ab01a1a2312c40a4f8915daea0dfc">FilaCheia</a>() : range_error(<span class="stringliteral">&quot;Não pode inserir o elemento. A fila está cheia!&quot;</span>) {}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_lista_vazia.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lista_vazia.html">ListaVazia</a> : <span class="keyword">public</span> range_error {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_lista_vazia.html#aa6580efbfcc74fdcd2ba0a7b34f89608">   70</a></span>&#160;    <a class="code" href="class_lista_vazia.html#aa6580efbfcc74fdcd2ba0a7b34f89608">ListaVazia</a>() : range_error(<span class="stringliteral">&quot;A lista está vazia!&quot;</span>) {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_memory_overflow.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_memory_overflow.html">MemoryOverflow</a> : <span class="keyword">public</span> overflow_error {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_memory_overflow.html#a720846243c4f3b43b23d8144e53b1530">   78</a></span>&#160;    <a class="code" href="class_memory_overflow.html#a720846243c4f3b43b23d8144e53b1530">MemoryOverflow</a>() : overflow_error(<span class="stringliteral">&quot;Não há espaço disponível em memória!&quot;</span>) {}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_posicao_inacessivel.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_posicao_inacessivel.html">PosicaoInacessivel</a> : <span class="keyword">public</span> range_error {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_posicao_inacessivel.html#abdcccae831ce7cfec98163f8a72bcdf4">   86</a></span>&#160;    <a class="code" href="class_posicao_inacessivel.html#abdcccae831ce7cfec98163f8a72bcdf4">PosicaoInacessivel</a>() : range_error(<span class="stringliteral">&quot;Tentativa de acesso em posição inválida!&quot;</span>) {}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_lista_vazia_html_aa6580efbfcc74fdcd2ba0a7b34f89608"><div class="ttname"><a href="class_lista_vazia.html#aa6580efbfcc74fdcd2ba0a7b34f89608">ListaVazia::ListaVazia</a></div><div class="ttdeci">ListaVazia()</div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00070">crash.h:70</a></div></div>
<div class="ttc" id="class_pilha_vazia_html"><div class="ttname"><a href="class_pilha_vazia.html">PilhaVazia</a></div><div class="ttdoc">Erro de pilha vazia. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00036">crash.h:36</a></div></div>
<div class="ttc" id="class_lista_vazia_html"><div class="ttname"><a href="class_lista_vazia.html">ListaVazia</a></div><div class="ttdoc">Erro de lista vazia. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00068">crash.h:68</a></div></div>
<div class="ttc" id="class_pilha_vazia_html_a3d3846ba3c261952fa073d21cf82040e"><div class="ttname"><a href="class_pilha_vazia.html#a3d3846ba3c261952fa073d21cf82040e">PilhaVazia::PilhaVazia</a></div><div class="ttdeci">PilhaVazia()</div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00038">crash.h:38</a></div></div>
<div class="ttc" id="class_elemento_ausente_html"><div class="ttname"><a href="class_elemento_ausente.html">ElementoAusente</a></div><div class="ttdoc">Erro de elemento não encontrado em uma função de busca. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00020">crash.h:20</a></div></div>
<div class="ttc" id="class_posicao_inacessivel_html_abdcccae831ce7cfec98163f8a72bcdf4"><div class="ttname"><a href="class_posicao_inacessivel.html#abdcccae831ce7cfec98163f8a72bcdf4">PosicaoInacessivel::PosicaoInacessivel</a></div><div class="ttdeci">PosicaoInacessivel()</div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00086">crash.h:86</a></div></div>
<div class="ttc" id="class_fila_cheia_html"><div class="ttname"><a href="class_fila_cheia.html">FilaCheia</a></div><div class="ttdoc">Erro de fila cheia. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00060">crash.h:60</a></div></div>
<div class="ttc" id="class_pilha_cheia_html"><div class="ttname"><a href="class_pilha_cheia.html">PilhaCheia</a></div><div class="ttdoc">Erro de pilha cheia. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00044">crash.h:44</a></div></div>
<div class="ttc" id="class_memory_overflow_html"><div class="ttname"><a href="class_memory_overflow.html">MemoryOverflow</a></div><div class="ttdoc">Erro de falta de memória para alocação de objeto. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00076">crash.h:76</a></div></div>
<div class="ttc" id="class_memory_overflow_html_a720846243c4f3b43b23d8144e53b1530"><div class="ttname"><a href="class_memory_overflow.html#a720846243c4f3b43b23d8144e53b1530">MemoryOverflow::MemoryOverflow</a></div><div class="ttdeci">MemoryOverflow()</div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00078">crash.h:78</a></div></div>
<div class="ttc" id="class_posicao_inacessivel_html"><div class="ttname"><a href="class_posicao_inacessivel.html">PosicaoInacessivel</a></div><div class="ttdoc">Erro de posição solicitada inacessível pelo programa. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00084">crash.h:84</a></div></div>
<div class="ttc" id="class_elemento_ausente_html_a1d52b0ea725843d93b28548378402be1"><div class="ttname"><a href="class_elemento_ausente.html#a1d52b0ea725843d93b28548378402be1">ElementoAusente::ElementoAusente</a></div><div class="ttdeci">ElementoAusente()</div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00022">crash.h:22</a></div></div>
<div class="ttc" id="class_fila_cheia_html_ab67ab01a1a2312c40a4f8915daea0dfc"><div class="ttname"><a href="class_fila_cheia.html#ab67ab01a1a2312c40a4f8915daea0dfc">FilaCheia::FilaCheia</a></div><div class="ttdeci">FilaCheia()</div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00062">crash.h:62</a></div></div>
<div class="ttc" id="class_estrutura_vazia_html"><div class="ttname"><a href="class_estrutura_vazia.html">EstruturaVazia</a></div><div class="ttdoc">Erro de ordenação em vetor vazio. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00028">crash.h:28</a></div></div>
<div class="ttc" id="class_fila_vazia_html_a0e282354ea8cf49a6c144cf7f869c1d5"><div class="ttname"><a href="class_fila_vazia.html#a0e282354ea8cf49a6c144cf7f869c1d5">FilaVazia::FilaVazia</a></div><div class="ttdeci">FilaVazia()</div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00054">crash.h:54</a></div></div>
<div class="ttc" id="class_pilha_cheia_html_ab6d0ce585afce17e9d53afee9ede16db"><div class="ttname"><a href="class_pilha_cheia.html#ab6d0ce585afce17e9d53afee9ede16db">PilhaCheia::PilhaCheia</a></div><div class="ttdeci">PilhaCheia()</div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00046">crash.h:46</a></div></div>
<div class="ttc" id="class_estrutura_vazia_html_aeab045cc682dfb8ac6757fd39c060fc8"><div class="ttname"><a href="class_estrutura_vazia.html#aeab045cc682dfb8ac6757fd39c060fc8">EstruturaVazia::EstruturaVazia</a></div><div class="ttdeci">EstruturaVazia()</div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00030">crash.h:30</a></div></div>
<div class="ttc" id="class_fila_vazia_html"><div class="ttname"><a href="class_fila_vazia.html">FilaVazia</a></div><div class="ttdoc">Erro de fila vazia. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00052">crash.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
