<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Hierarquia de classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hierarquia de classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir para a representação textual da hierarquia da classe</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_elemento_ausente"/>
<map name="_elemento_ausente" id="_elemento_ausente">
<area shape="rect" id="node2" href="class_elemento_ausente.html" title="Erro de elemento não encontrado em uma função de busca. " alt="" coords="143,5,269,32"/>
<area shape="rect" id="node3" href="class_fila_cheia.html" title="Erro de fila cheia. " alt="" coords="168,56,244,83"/>
<area shape="rect" id="node4" href="class_fila_vazia.html" title="Erro de fila vazia. " alt="" coords="168,107,244,133"/>
<area shape="rect" id="node5" href="class_lista_vazia.html" title="Erro de lista vazia. " alt="" coords="165,157,247,184"/>
<area shape="rect" id="node6" href="class_pilha_cheia.html" title="Erro de pilha cheia. " alt="" coords="164,208,248,235"/>
<area shape="rect" id="node7" href="class_pilha_vazia.html" title="Erro de pilha vazia. " alt="" coords="164,259,248,285"/>
<area shape="rect" id="node8" href="class_posicao_inacessivel.html" title="Erro de posição solicitada inacessível pelo programa. " alt="" coords="140,309,272,336"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_estrutura_vazia"/>
<map name="_estrutura_vazia" id="_estrutura_vazia">
<area shape="rect" id="node2" href="class_estrutura_vazia.html" title="Erro de ordenação em vetor vazio. " alt="" coords="144,5,252,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_fila_3_01_t_01_4"/>
<map name="_fila_3_01_t_01_4" id="_fila_3_01_t_01_4">
<area shape="rect" id="node1" href="class_fila.html" title="Classe que representa uma fila. " alt="" coords="5,5,80,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_lista_3_01_t_01_4"/>
<map name="_lista_3_01_t_01_4" id="_lista_3_01_t_01_4">
<area shape="rect" id="node1" href="class_lista.html" title="Classe que representa uma lista encadeada. " alt="" coords="5,5,87,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_memory_overflow"/>
<map name="_memory_overflow" id="_memory_overflow">
<area shape="rect" id="node2" href="class_memory_overflow.html" title="Erro de falta de memória para alocação de objeto. " alt="" coords="153,5,271,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_pilha_3_01_t_01_4"/>
<map name="_pilha_3_01_t_01_4" id="_pilha_3_01_t_01_4">
<area shape="rect" id="node1" href="class_pilha.html" title="Classe que representa uma pilha. " alt="" coords="5,5,88,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
