<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Código-Fonte de list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LIST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LIST_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crash_8h.html">crash.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_lista.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lista.html">Lista</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    T *dado;                                            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *prox;                                        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_lista.html#adce924e21607848663132290be1a959d">Lista</a>();                                            </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_lista.html#adce924e21607848663132290be1a959d">Lista</a>(T valor);                                     </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_lista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a>();                                           </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    T *<a class="code" href="class_lista.html#ad739ab06515c58648f04560f0fdfb1e3">getValor</a>();                                      </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_lista.html#a231a8fdac9a2c3de448032277ad90cb0">getTamanho</a>();                                   </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Insere</a>(T valor);                               </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lista.html#a1bc429b7bd3b0094cdcb67b4196daf21">RemovePos</a>(<span class="keywordtype">int</span> pos);                            </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lista.html#ad9c3b251429f5a65c82300ab570373fb">RemoveVal</a>(T *valor);                           </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *<a class="code" href="class_lista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Busca</a>(T *valor);                             </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    T *<a class="code" href="class_lista.html#a6a47d07d79eeb397ba26d51262cf140c">Posiciona</a>(<span class="keywordtype">int</span> pos);                              </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *<a class="code" href="class_lista.html#a5360feacbcc0f09d813f49fcde15a6cc">getProximo</a>();                                </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lista.html#a73b062f716dc70715c578854fd2bda3f">Exibe</a>(<span class="keywordtype">bool</span> comNumeros = <span class="keyword">false</span>);                </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_lista.html#adce924e21607848663132290be1a959d">   50</a></span>&#160;<a class="code" href="class_lista.html#adce924e21607848663132290be1a959d">Lista&lt;T&gt;::Lista</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    prox = NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_lista.html#a1c9caebe51a82ddf43d20f15b551910d">   58</a></span>&#160;<a class="code" href="class_lista.html#adce924e21607848663132290be1a959d">Lista&lt;T&gt;::Lista</a>(T valor) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    dado = <span class="keyword">new</span> T(valor);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    prox = NULL;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_lista.html#af297975e278b0c92cbf67d14b2f08366">   67</a></span>&#160;<a class="code" href="class_lista.html#af297975e278b0c92cbf67d14b2f08366">Lista&lt;T&gt;::~Lista</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(prox)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">delete</span> prox;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_lista.html#ad739ab06515c58648f04560f0fdfb1e3">   76</a></span>&#160;T *<a class="code" href="class_lista.html#ad739ab06515c58648f04560f0fdfb1e3">Lista&lt;T&gt;::getValor</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> dado;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_lista.html#a231a8fdac9a2c3de448032277ad90cb0">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_lista.html#a231a8fdac9a2c3de448032277ad90cb0">Lista&lt;T&gt;::getTamanho</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> retorno = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *tmp = this-&gt;prox;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span>(tmp) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        retorno++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        tmp = tmp-&gt;prox;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_lista.html#ae26be7a19ebae8ee436f8472dd4a7c69">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_lista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Lista&lt;T&gt;::Insere</a>(T valor) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_lista.html">Lista&lt;T&gt;</a> *novo = <span class="keyword">new</span> <a class="code" href="class_lista.html">Lista&lt;T&gt;</a>(valor);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(!novo) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//Não gerou novo objeto - lançar exceção</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">throw</span> SemMemoria();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">catch</span> (SemMemoria &amp;ex) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//novo-&gt;dado = valor;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//BUSCAR A POSIÇÃO PARA INSERIR</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *tmp = <span class="keyword">this</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">while</span>(tmp-&gt;prox) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(novo-&gt;dado &gt; tmp-&gt;prox-&gt;dado)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            tmp = tmp-&gt;prox;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    novo-&gt;prox = tmp-&gt;prox ? tmp-&gt;prox : NULL;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    tmp-&gt;prox = novo;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_lista.html#a1bc429b7bd3b0094cdcb67b4196daf21">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_lista.html#a1bc429b7bd3b0094cdcb67b4196daf21">Lista&lt;T&gt;::RemovePos</a>(<span class="keywordtype">int</span> pos) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(pos &lt; 0) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//Posição inválida - lançar exceção</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">throw</span> PosicaoInvalida();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">catch</span> (PosicaoInvalida &amp;ex) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *atual = <span class="keyword">this</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *<span class="keyword">remove</span> = prox;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pos; i++) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">remove</span>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            atual = <span class="keyword">remove</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">remove</span> = <span class="keyword">remove</span>-&gt;prox;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">remove</span>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        atual-&gt;prox = <span class="keyword">remove</span>-&gt;prox; <span class="comment">//Relinka o anterior ao próximo</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">remove</span>-&gt;prox = NULL;        <span class="comment">//Para não remover todos os próximos através do destrutor padrão</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">delete</span> <span class="keyword">remove</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//Lista vazia - lançar exceção</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_lista_vazia.html">ListaVazia</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_lista_vazia.html">ListaVazia</a> &amp;ex) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_lista.html#ad9c3b251429f5a65c82300ab570373fb">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_lista.html#ad9c3b251429f5a65c82300ab570373fb">Lista&lt;T&gt;::RemoveVal</a>(T *valor) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *atual = <span class="keyword">this</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *<span class="keyword">remove</span> = prox;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">remove</span> &amp;&amp; remove-&gt;dado != valor) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        atual = <span class="keyword">remove</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">remove</span> = <span class="keyword">remove</span>-&gt;prox;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">remove</span>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        atual-&gt;prox = <span class="keyword">remove</span>-&gt;prox;     <span class="comment">//Relink o anterior ao próximo</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">remove</span>-&gt;prox = NULL;            <span class="comment">//Para não remover todos os próximos através do destrutor padrão</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">delete</span> <span class="keyword">remove</span>;              </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_lista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">  182</a></span>&#160;<a class="code" href="class_lista.html">Lista&lt;T&gt;</a> *<a class="code" href="class_lista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Lista&lt;T&gt;::Busca</a>(T *valor) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *retorna = prox;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span>(retorna &amp;&amp; retorna-&gt;dado != valor)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        retorna = retorna-&gt;prox;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> retorna;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_lista.html#a6a47d07d79eeb397ba26d51262cf140c">  194</a></span>&#160;T *<a class="code" href="class_lista.html#a6a47d07d79eeb397ba26d51262cf140c">Lista&lt;T&gt;::Posiciona</a>(<span class="keywordtype">int</span> pos) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *retorna = prox;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pos &amp;&amp; retorna; i++) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>(retorna)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            retorna = retorna-&gt;prox;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(retorna)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> retorna-&gt;dado;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_lista.html#a5360feacbcc0f09d813f49fcde15a6cc">  212</a></span>&#160;<a class="code" href="class_lista.html">Lista&lt;T&gt;</a> *<a class="code" href="class_lista.html#a5360feacbcc0f09d813f49fcde15a6cc">Lista&lt;T&gt;::getProximo</a>() {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> prox;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_lista.html#a73b062f716dc70715c578854fd2bda3f">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_lista.html#a73b062f716dc70715c578854fd2bda3f">Lista&lt;T&gt;::Exibe</a>(<span class="keywordtype">bool</span> comNumeros) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(!prox){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//Lista vazia - lançar exceção</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_lista_vazia.html">ListaVazia</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_lista_vazia.html">ListaVazia</a> &amp;ex) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_lista.html">Lista</a> *tmp;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    tmp = prox;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(!comNumeros) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">while</span>( tmp != NULL){</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            cout &lt;&lt; *tmp-&gt;dado &lt;&lt; endl;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            tmp = tmp-&gt;prox;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">while</span>( tmp != NULL){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;) &quot;</span> &lt;&lt; *tmp-&gt;dado &lt;&lt; endl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            tmp = tmp-&gt;prox;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            i++;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_lista_html_a6f48ef461b53ecad34d1ef2cd67ab44d"><div class="ttname"><a href="class_lista.html#a6f48ef461b53ecad34d1ef2cd67ab44d">Lista::Busca</a></div><div class="ttdeci">Lista * Busca(T *valor)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00182">list.h:182</a></div></div>
<div class="ttc" id="class_lista_html_ad739ab06515c58648f04560f0fdfb1e3"><div class="ttname"><a href="class_lista.html#ad739ab06515c58648f04560f0fdfb1e3">Lista::getValor</a></div><div class="ttdeci">T * getValor()</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00076">list.h:76</a></div></div>
<div class="ttc" id="class_lista_html_ae26be7a19ebae8ee436f8472dd4a7c69"><div class="ttname"><a href="class_lista.html#ae26be7a19ebae8ee436f8472dd4a7c69">Lista::Insere</a></div><div class="ttdeci">void Insere(T valor)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00098">list.h:98</a></div></div>
<div class="ttc" id="class_lista_html_adce924e21607848663132290be1a959d"><div class="ttname"><a href="class_lista.html#adce924e21607848663132290be1a959d">Lista::Lista</a></div><div class="ttdeci">Lista()</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00050">list.h:50</a></div></div>
<div class="ttc" id="class_lista_vazia_html"><div class="ttname"><a href="class_lista_vazia.html">ListaVazia</a></div><div class="ttdoc">Erro de lista vazia. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00068">crash.h:68</a></div></div>
<div class="ttc" id="class_lista_html_a73b062f716dc70715c578854fd2bda3f"><div class="ttname"><a href="class_lista.html#a73b062f716dc70715c578854fd2bda3f">Lista::Exibe</a></div><div class="ttdeci">void Exibe(bool comNumeros=false)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00221">list.h:221</a></div></div>
<div class="ttc" id="class_lista_html_a5360feacbcc0f09d813f49fcde15a6cc"><div class="ttname"><a href="class_lista.html#a5360feacbcc0f09d813f49fcde15a6cc">Lista::getProximo</a></div><div class="ttdeci">Lista * getProximo()</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00212">list.h:212</a></div></div>
<div class="ttc" id="class_lista_html_a6a47d07d79eeb397ba26d51262cf140c"><div class="ttname"><a href="class_lista.html#a6a47d07d79eeb397ba26d51262cf140c">Lista::Posiciona</a></div><div class="ttdeci">T * Posiciona(int pos)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00194">list.h:194</a></div></div>
<div class="ttc" id="class_lista_html_ad9c3b251429f5a65c82300ab570373fb"><div class="ttname"><a href="class_lista.html#ad9c3b251429f5a65c82300ab570373fb">Lista::RemoveVal</a></div><div class="ttdeci">void RemoveVal(T *valor)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00164">list.h:164</a></div></div>
<div class="ttc" id="crash_8h_html"><div class="ttname"><a href="crash_8h.html">crash.h</a></div><div class="ttdoc">Classes para lançamento de erros. </div></div>
<div class="ttc" id="class_lista_html_a231a8fdac9a2c3de448032277ad90cb0"><div class="ttname"><a href="class_lista.html#a231a8fdac9a2c3de448032277ad90cb0">Lista::getTamanho</a></div><div class="ttdeci">int getTamanho()</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00084">list.h:84</a></div></div>
<div class="ttc" id="class_lista_html"><div class="ttname"><a href="class_lista.html">Lista</a></div><div class="ttdoc">Classe que representa uma lista encadeada. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00027">list.h:27</a></div></div>
<div class="ttc" id="class_lista_html_af297975e278b0c92cbf67d14b2f08366"><div class="ttname"><a href="class_lista.html#af297975e278b0c92cbf67d14b2f08366">Lista::~Lista</a></div><div class="ttdeci">~Lista()</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00067">list.h:67</a></div></div>
<div class="ttc" id="class_lista_html_a1bc429b7bd3b0094cdcb67b4196daf21"><div class="ttname"><a href="class_lista.html#a1bc429b7bd3b0094cdcb67b4196daf21">Lista::RemovePos</a></div><div class="ttdeci">void RemovePos(int pos)</div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00128">list.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
