<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Referência ao ficheiro main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro main.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funcao principal do programa.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &quot;<a class="el" href="rodolpho_8h_source.html">rodolpho.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node5" href="rodolpho_8h.html" title="Arquivo cabeçalho com os includes para os arquivos com as funções que realizam busca, ordenação e conteiners. " alt="" coords="147,80,230,107"/>
<area shape="rect" id="node6" href="queue_8h.html" title="Arquivo com a implementação da TAD do tipo fila. " alt="" coords="22,155,90,181"/>
<area shape="rect" id="node10" href="stack_8h.html" title="Arquivo com a implementação da TAD do tipo pilha. " alt="" coords="114,155,180,181"/>
<area shape="rect" id="node11" href="list_8h.html" title="Arquivo com a implementação da TAD do tipo lista. " alt="" coords="204,155,255,181"/>
<area shape="rect" id="node12" href="search_8h.html" title="Arquivo com a implementação das funções de busca. " alt="" coords="279,155,351,181"/>
<area shape="rect" id="node13" href="sort_8h.html" title="Arquivo com a implementação das funções de ordenação. " alt="" coords="376,155,430,181"/>
<area shape="rect" id="node8" href="crash_8h.html" title="Classes para lançamento de erros. " alt="" coords="197,229,262,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">Mais...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Funcao principal do programa. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick (<a href="#" onclick="location.href='mai'+'lto:'+'rod'+'ol'+'pho'+'er'+'ick'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">rodol<span style="display: none;">.nosp@m.</span>phoe<span style="display: none;">.nosp@m.</span>rick9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>26/06/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>27/06/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="rodolpho_8h.html" title="Arquivo cabeçalho com os includes para os arquivos com as funções que realizam busca, ordenação e conteiners. ">rodolpho.h</a> </dd></dl>

<p class="definition">Definido no ficheiro <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Quantidade de argumentos passados em linha de comando </td></tr>
    <tr><td class="paramname">*argv[]</td><td>Vetor com os argumentos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorno da função </dd></dl>

<p class="definition">Definido na linha <a class="el" href="main_8cpp_source.html#l00028">28</a> do ficheiro <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
