<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Código-Fonte de queue.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef QUEUE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define QUEUE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::cerr;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crash_8h.html">crash.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_fila.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fila.html">Fila</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    T *dado;                           </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> quantidade;                    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> maximo;                        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_fila.html#a8284723d11f533a30c0dedc9b13e1d1f">Fila</a>(<span class="keywordtype">int</span> tam);                     </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_fila.html#ad7a066d10db52b8281f2859da76e8995">~Fila</a>();                           </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fila.html#a445d10a1a1291beb5168d042762b766b">Push</a>(T val);                  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    T <a class="code" href="class_fila.html#ac1efa3b22d4793c30df75bbbc1245a5e">Pop</a>();                           </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fila.html#a88e4c9f1035e0c69a6649fe8e2cb7711">Vazio</a>();                      </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_fila.html#ac8706e1fd0b8f7f031d5eda4161a3341">Cheio</a>();                      </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_fila.html#a8284723d11f533a30c0dedc9b13e1d1f">   47</a></span>&#160;<a class="code" href="class_fila.html#a8284723d11f533a30c0dedc9b13e1d1f">Fila&lt;T&gt;::Fila</a>(<span class="keywordtype">int</span> tam) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    dado = <span class="keyword">new</span> T[tam];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    maximo = tam;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    quantidade = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_fila.html#ad7a066d10db52b8281f2859da76e8995">   57</a></span>&#160;<a class="code" href="class_fila.html#ad7a066d10db52b8281f2859da76e8995">Fila&lt;T&gt;::~Fila</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">delete</span>[] dado;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_fila.html#a445d10a1a1291beb5168d042762b766b">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fila.html#a445d10a1a1291beb5168d042762b766b">Fila&lt;T&gt;::Push</a>(T val) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_fila.html#ac8706e1fd0b8f7f031d5eda4161a3341">Cheio</a>())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        dado[quantidade++] = val;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Cheia - lançar exceção</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_fila_cheia.html">FilaCheia</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_fila_cheia.html">FilaCheia</a> &amp;ex) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_fila.html#ac1efa3b22d4793c30df75bbbc1245a5e">   82</a></span>&#160;T <a class="code" href="class_fila.html#ac1efa3b22d4793c30df75bbbc1245a5e">Fila&lt;T&gt;::Pop</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_fila.html#a88e4c9f1035e0c69a6649fe8e2cb7711">Vazio</a>()) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        quantidade--;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        T retorno = dado[0];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; quantidade; i++)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            dado[i] = dado[i + 1];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> retorno;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    } <span class="keywordflow">else</span>  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_fila_vazia.html">FilaVazia</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_fila_vazia.html">FilaVazia</a> &amp;ex) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> dado[0];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_fila.html#a88e4c9f1035e0c69a6649fe8e2cb7711">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_fila.html#a88e4c9f1035e0c69a6649fe8e2cb7711">Fila&lt;T&gt;::Vazio</a>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> (quantidade == 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_fila.html#ac8706e1fd0b8f7f031d5eda4161a3341">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_fila.html#ac8706e1fd0b8f7f031d5eda4161a3341">Fila&lt;T&gt;::Cheio</a>() {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> (quantidade == maximo);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_fila_html_ac1efa3b22d4793c30df75bbbc1245a5e"><div class="ttname"><a href="class_fila.html#ac1efa3b22d4793c30df75bbbc1245a5e">Fila::Pop</a></div><div class="ttdeci">T Pop()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00082">queue.h:82</a></div></div>
<div class="ttc" id="class_fila_html_a88e4c9f1035e0c69a6649fe8e2cb7711"><div class="ttname"><a href="class_fila.html#a88e4c9f1035e0c69a6649fe8e2cb7711">Fila::Vazio</a></div><div class="ttdeci">bool Vazio()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00103">queue.h:103</a></div></div>
<div class="ttc" id="class_fila_cheia_html"><div class="ttname"><a href="class_fila_cheia.html">FilaCheia</a></div><div class="ttdoc">Erro de fila cheia. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00060">crash.h:60</a></div></div>
<div class="ttc" id="class_fila_html_a8284723d11f533a30c0dedc9b13e1d1f"><div class="ttname"><a href="class_fila.html#a8284723d11f533a30c0dedc9b13e1d1f">Fila::Fila</a></div><div class="ttdeci">Fila(int tam)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00047">queue.h:47</a></div></div>
<div class="ttc" id="class_fila_html"><div class="ttname"><a href="class_fila.html">Fila</a></div><div class="ttdoc">Classe que representa uma fila. </div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00028">queue.h:28</a></div></div>
<div class="ttc" id="class_fila_html_ad7a066d10db52b8281f2859da76e8995"><div class="ttname"><a href="class_fila.html#ad7a066d10db52b8281f2859da76e8995">Fila::~Fila</a></div><div class="ttdeci">~Fila()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00057">queue.h:57</a></div></div>
<div class="ttc" id="crash_8h_html"><div class="ttname"><a href="crash_8h.html">crash.h</a></div><div class="ttdoc">Classes para lançamento de erros. </div></div>
<div class="ttc" id="class_fila_html_a445d10a1a1291beb5168d042762b766b"><div class="ttname"><a href="class_fila.html#a445d10a1a1291beb5168d042762b766b">Fila::Push</a></div><div class="ttdeci">void Push(T val)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00065">queue.h:65</a></div></div>
<div class="ttc" id="class_fila_vazia_html"><div class="ttname"><a href="class_fila_vazia.html">FilaVazia</a></div><div class="ttdoc">Erro de fila vazia. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00052">crash.h:52</a></div></div>
<div class="ttc" id="class_fila_html_ac8706e1fd0b8f7f031d5eda4161a3341"><div class="ttname"><a href="class_fila.html#ac8706e1fd0b8f7f031d5eda4161a3341">Fila::Cheio</a></div><div class="ttdeci">bool Cheio()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00111">queue.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
