<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Referência ao ficheiro rodolpho.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referência ao ficheiro rodolpho.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de corpo com a inclusão da biblioteca rodolpho.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rodolpho_8h_source.html">rodolpho.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para rodolpho.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rodolpho_8cpp__incl.png" border="0" usemap="#rodolpho_8cpp" alt=""/></div>
<map name="rodolpho_8cpp" id="rodolpho_8cpp">
<area shape="rect" id="node2" href="rodolpho_8h.html" title="Arquivo cabeçalho com os includes para os arquivos com as funções que realizam busca, ordenação e conteiners. " alt="" coords="171,80,254,107"/>
<area shape="rect" id="node3" href="queue_8h.html" title="Arquivo com a implementação da TAD do tipo fila. " alt="" coords="5,155,73,181"/>
<area shape="rect" id="node8" href="stack_8h.html" title="Arquivo com a implementação da TAD do tipo pilha. " alt="" coords="97,155,163,181"/>
<area shape="rect" id="node9" href="list_8h.html" title="Arquivo com a implementação da TAD do tipo lista. " alt="" coords="187,155,238,181"/>
<area shape="rect" id="node10" href="search_8h.html" title="Arquivo com a implementação das funções de busca. " alt="" coords="342,155,414,181"/>
<area shape="rect" id="node11" href="sort_8h.html" title="Arquivo com a implementação das funções de ordenação. " alt="" coords="263,155,317,181"/>
<area shape="rect" id="node6" href="crash_8h.html" title="Classes para lançamento de erros. " alt="" coords="191,229,256,256"/>
</map>
</div>
</div>
<p><a href="rodolpho_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo de corpo com a inclusão da biblioteca rodolpho. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick (<a href="#" onclick="location.href='mai'+'lto:'+'rod'+'ol'+'pho'+'er'+'ick'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">rodol<span style="display: none;">.nosp@m.</span>phoe<span style="display: none;">.nosp@m.</span>rick9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>20/06/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>20/06/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="rodolpho_8h.html" title="Arquivo cabeçalho com os includes para os arquivos com as funções que realizam busca, ordenação e conteiners. ">rodolpho.h</a> </dd></dl>

<p class="definition">Definido no ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
