<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Código-Fonte de search.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">search.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SEARCH_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SEARCH_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crash_8h.html">crash.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="search_8h.html#a4278ec4a01993189b8c7f3dee01d731f">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8h.html#a4278ec4a01993189b8c7f3dee01d731f">sequencialSearchI</a>(T A[], <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> end, T k) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> i, size = end - first;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; size; i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(A[i] == k)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_elemento_ausente.html">ElementoAusente</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="class_elemento_ausente.html">ElementoAusente</a> &amp;ex) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="search_8h.html#a327b5b09ccab4577d63650fff1436d8e">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8h.html#a327b5b09ccab4577d63650fff1436d8e">sequencialSearchR</a>(T A[], <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> end, T k) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> n = (end - first);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(n &lt; 0) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_elemento_ausente.html">ElementoAusente</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_elemento_ausente.html">ElementoAusente</a> &amp;ex) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(A[n] == k){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="search_8h.html#a327b5b09ccab4577d63650fff1436d8e">sequencialSearchR</a>(A, 0, (n - 1), k);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="search_8h.html#a143dd4d5079a124cd5b7430efbab603d">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8h.html#a143dd4d5079a124cd5b7430efbab603d">binarySearchI</a>(T A[], <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> end, T k) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> middle;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">while</span>(first &lt;= end){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        middle = (first + end)/2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(A[middle] == k)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> middle;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(A[middle] &lt; k)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            first = middle + 1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            end = middle - 1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_elemento_ausente.html">ElementoAusente</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="class_elemento_ausente.html">ElementoAusente</a> &amp;ex) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="search_8h.html#a023973a147de2f0349e75204d20758ea">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8h.html#a023973a147de2f0349e75204d20758ea">binarySearchR</a>(T A[], <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> end, T k) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> middle = (first + end)/2;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(A[middle] == k)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> middle;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(first &gt;= end) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_elemento_ausente.html">ElementoAusente</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_elemento_ausente.html">ElementoAusente</a> &amp;ex) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(A[middle] &lt; k)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="search_8h.html#a023973a147de2f0349e75204d20758ea">binarySearchR</a>(A, (middle + 1), end, k);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="search_8h.html#a023973a147de2f0349e75204d20758ea">binarySearchR</a>(A, first, (middle - 1), k);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="search_8h.html#a58d1858aa8ae9d198a56ae11799ae5fe">  134</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8h.html#a58d1858aa8ae9d198a56ae11799ae5fe">ternarySearchI</a>(T A[], <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> end, T k) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> middle1, middle2;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> left = first;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> right = end;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        middle1 = ((right - left) / 3) + left;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        middle2 = (((right - left) / 3) * 2) + left;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(k == A[middle1]) </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> middle1;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(k == A[middle2]) </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span> middle2;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(k &lt; A[middle1])</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            right = middle1 - 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(k &gt; A[middle1] &amp;&amp; k &lt; A[middle2]){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            left = middle1 + 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            right = middle2 - 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(k &gt; A[middle2])</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            left = middle2 + 1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">while</span>(left &lt;= right);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_elemento_ausente.html">ElementoAusente</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    } <span class="keywordflow">catch</span> (<a class="code" href="class_elemento_ausente.html">ElementoAusente</a> &amp;ex) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="search_8h.html#adad6011bd70fdc019699a7caa4f006c8">  173</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="search_8h.html#adad6011bd70fdc019699a7caa4f006c8">ternarySearchR</a>(T A[], <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> end, T k) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>((first &lt; 0) || (end &lt; (end-first)-1) || (first &gt; end)) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_elemento_ausente.html">ElementoAusente</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_elemento_ausente.html">ElementoAusente</a> &amp;ex) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(k == A[first])</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> first;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(k == A[end])</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> end;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(k &lt; A[first])</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="search_8h.html#adad6011bd70fdc019699a7caa4f006c8">ternarySearchR</a>(A, (first - 1), end, k);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ((k &gt; A[first]) &amp;&amp; (k &lt; A[end]))</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="search_8h.html#adad6011bd70fdc019699a7caa4f006c8">ternarySearchR</a>(A, (first + 1), (end - 1), k);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(k &gt; A[end])</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="search_8h.html#adad6011bd70fdc019699a7caa4f006c8">ternarySearchR</a>(A, first, (end + 1), k);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="search_8h_html_a143dd4d5079a124cd5b7430efbab603d"><div class="ttname"><a href="search_8h.html#a143dd4d5079a124cd5b7430efbab603d">binarySearchI</a></div><div class="ttdeci">int binarySearchI(T A[], int first, int end, T k)</div><div class="ttdoc">Função de busca binária iterativa. </div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00074">search.h:74</a></div></div>
<div class="ttc" id="search_8h_html_a023973a147de2f0349e75204d20758ea"><div class="ttname"><a href="search_8h.html#a023973a147de2f0349e75204d20758ea">binarySearchR</a></div><div class="ttdeci">int binarySearchR(T A[], int first, int end, T k)</div><div class="ttdoc">Função de busca binária recursiva. </div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00104">search.h:104</a></div></div>
<div class="ttc" id="search_8h_html_a327b5b09ccab4577d63650fff1436d8e"><div class="ttname"><a href="search_8h.html#a327b5b09ccab4577d63650fff1436d8e">sequencialSearchR</a></div><div class="ttdeci">int sequencialSearchR(T A[], int first, int end, T k)</div><div class="ttdoc">Função de busca linear recursiva. </div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00048">search.h:48</a></div></div>
<div class="ttc" id="class_elemento_ausente_html"><div class="ttname"><a href="class_elemento_ausente.html">ElementoAusente</a></div><div class="ttdoc">Erro de elemento não encontrado em uma função de busca. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00020">crash.h:20</a></div></div>
<div class="ttc" id="search_8h_html_a58d1858aa8ae9d198a56ae11799ae5fe"><div class="ttname"><a href="search_8h.html#a58d1858aa8ae9d198a56ae11799ae5fe">ternarySearchI</a></div><div class="ttdeci">int ternarySearchI(T A[], int first, int end, T k)</div><div class="ttdoc">Função de busca ternária iterativa. </div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00134">search.h:134</a></div></div>
<div class="ttc" id="crash_8h_html"><div class="ttname"><a href="crash_8h.html">crash.h</a></div><div class="ttdoc">Classes para lançamento de erros. </div></div>
<div class="ttc" id="search_8h_html_adad6011bd70fdc019699a7caa4f006c8"><div class="ttname"><a href="search_8h.html#adad6011bd70fdc019699a7caa4f006c8">ternarySearchR</a></div><div class="ttdeci">int ternarySearchR(T A[], int first, int end, T k)</div><div class="ttdoc">Função de busca ternária recursiva. </div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00173">search.h:173</a></div></div>
<div class="ttc" id="search_8h_html_a4278ec4a01993189b8c7f3dee01d731f"><div class="ttname"><a href="search_8h.html#a4278ec4a01993189b8c7f3dee01d731f">sequencialSearchI</a></div><div class="ttdeci">int sequencialSearchI(T A[], int first, int end, T k)</div><div class="ttdoc">Função de busca linear iterativa. </div><div class="ttdef"><b>Definition:</b> <a href="search_8h_source.html#l00024">search.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
