<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Referência ao ficheiro search.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro search.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com a implementação das funções de busca.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="crash_8h_source.html">crash.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para search.h:</div>
<div class="dyncontent">
<div class="center"><img src="search_8h__incl.png" border="0" usemap="#search_8h" alt=""/></div>
<map name="search_8h" id="search_8h">
<area shape="rect" id="node2" href="crash_8h.html" title="Classes para lançamento de erros. " alt="" coords="12,80,77,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="search_8h__dep__incl.png" border="0" usemap="#search_8hdep" alt=""/></div>
<map name="search_8hdep" id="search_8hdep">
<area shape="rect" id="node2" href="rodolpho_8h.html" title="Arquivo cabeçalho com os includes para os arquivos com as funções que realizam busca, ordenação e conteiners. " alt="" coords="56,80,139,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="Funcao principal do programa. " alt="" coords="5,155,80,181"/>
<area shape="rect" id="node4" href="rodolpho_8cpp.html" title="Arquivo de corpo com a inclusão da biblioteca rodolpho. " alt="" coords="104,155,200,181"/>
</map>
</div>
</div>
<p><a href="search_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4278ec4a01993189b8c7f3dee01d731f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4278ec4a01993189b8c7f3dee01d731f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="search_8h.html#a4278ec4a01993189b8c7f3dee01d731f">sequencialSearchI</a> (T A[], int first, int end, T k)</td></tr>
<tr class="memdesc:a4278ec4a01993189b8c7f3dee01d731f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de busca linear iterativa.  <a href="#a4278ec4a01993189b8c7f3dee01d731f">Mais...</a><br /></td></tr>
<tr class="separator:a4278ec4a01993189b8c7f3dee01d731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b5b09ccab4577d63650fff1436d8e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a327b5b09ccab4577d63650fff1436d8e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="search_8h.html#a327b5b09ccab4577d63650fff1436d8e">sequencialSearchR</a> (T A[], int first, int end, T k)</td></tr>
<tr class="memdesc:a327b5b09ccab4577d63650fff1436d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de busca linear recursiva.  <a href="#a327b5b09ccab4577d63650fff1436d8e">Mais...</a><br /></td></tr>
<tr class="separator:a327b5b09ccab4577d63650fff1436d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143dd4d5079a124cd5b7430efbab603d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a143dd4d5079a124cd5b7430efbab603d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="search_8h.html#a143dd4d5079a124cd5b7430efbab603d">binarySearchI</a> (T A[], int first, int end, T k)</td></tr>
<tr class="memdesc:a143dd4d5079a124cd5b7430efbab603d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de busca binária iterativa.  <a href="#a143dd4d5079a124cd5b7430efbab603d">Mais...</a><br /></td></tr>
<tr class="separator:a143dd4d5079a124cd5b7430efbab603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023973a147de2f0349e75204d20758ea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a023973a147de2f0349e75204d20758ea"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="search_8h.html#a023973a147de2f0349e75204d20758ea">binarySearchR</a> (T A[], int first, int end, T k)</td></tr>
<tr class="memdesc:a023973a147de2f0349e75204d20758ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de busca binária recursiva.  <a href="#a023973a147de2f0349e75204d20758ea">Mais...</a><br /></td></tr>
<tr class="separator:a023973a147de2f0349e75204d20758ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d1858aa8ae9d198a56ae11799ae5fe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58d1858aa8ae9d198a56ae11799ae5fe"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="search_8h.html#a58d1858aa8ae9d198a56ae11799ae5fe">ternarySearchI</a> (T A[], int first, int end, T k)</td></tr>
<tr class="memdesc:a58d1858aa8ae9d198a56ae11799ae5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de busca ternária iterativa.  <a href="#a58d1858aa8ae9d198a56ae11799ae5fe">Mais...</a><br /></td></tr>
<tr class="separator:a58d1858aa8ae9d198a56ae11799ae5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad6011bd70fdc019699a7caa4f006c8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adad6011bd70fdc019699a7caa4f006c8"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="search_8h.html#adad6011bd70fdc019699a7caa4f006c8">ternarySearchR</a> (T A[], int first, int end, T k)</td></tr>
<tr class="memdesc:adad6011bd70fdc019699a7caa4f006c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de busca ternária recursiva.  <a href="#adad6011bd70fdc019699a7caa4f006c8">Mais...</a><br /></td></tr>
<tr class="separator:adad6011bd70fdc019699a7caa4f006c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo com a implementação das funções de busca. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick (<a href="#" onclick="location.href='mai'+'lto:'+'rod'+'ol'+'pho'+'er'+'ick'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">rodol<span style="display: none;">.nosp@m.</span>phoe<span style="display: none;">.nosp@m.</span>rick9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>26/06/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>27/06/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="crash_8h.html" title="Classes para lançamento de erros. ">crash.h</a> </dd></dl>

<p class="definition">Definido no ficheiro <a class="el" href="search_8h_source.html">search.h</a>.</p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a143dd4d5079a124cd5b7430efbab603d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143dd4d5079a124cd5b7430efbab603d">&#9670;&nbsp;</a></span>binarySearchI()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int binarySearchI </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de busca binária iterativa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">first</td><td>Posição mais à esquerda no vetor para a busca </td></tr>
    <tr><td class="paramname">end</td><td>Posição mais à direita para busca </td></tr>
    <tr><td class="paramname">k</td><td>Elemento a ser buscado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Posição do elemento no vetor ou -1 caso não seja encontrado </dd></dl>
<p>Elemento não encontrado - lançar exceção </p>

<p class="definition">Definido na linha <a class="el" href="search_8h_source.html#l00074">74</a> do ficheiro <a class="el" href="search_8h_source.html">search.h</a>.</p>

</div>
</div>
<a id="a023973a147de2f0349e75204d20758ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023973a147de2f0349e75204d20758ea">&#9670;&nbsp;</a></span>binarySearchR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int binarySearchR </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de busca binária recursiva. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">first</td><td>Posição mais à esquerda no vetor para a busca </td></tr>
    <tr><td class="paramname">end</td><td>Posição mais à direita para busca </td></tr>
    <tr><td class="paramname">k</td><td>Elemento a ser buscado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Posição do elemento no vetor ou -1 caso não seja encontrado </dd></dl>
<p>Elemento não encontrado - lançar exceção </p>

<p class="definition">Definido na linha <a class="el" href="search_8h_source.html#l00104">104</a> do ficheiro <a class="el" href="search_8h_source.html">search.h</a>.</p>

</div>
</div>
<a id="a4278ec4a01993189b8c7f3dee01d731f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4278ec4a01993189b8c7f3dee01d731f">&#9670;&nbsp;</a></span>sequencialSearchI()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int sequencialSearchI </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de busca linear iterativa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">first</td><td>Posição mais à esquerda no vetor para a busca </td></tr>
    <tr><td class="paramname">end</td><td>Posição mais à direita para busca </td></tr>
    <tr><td class="paramname">k</td><td>Elemento a ser buscado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Posição do elemento no vetor ou -1 caso não seja encontrado </dd></dl>
<p>Elemento não encontrado - lançar exceção </p>

<p class="definition">Definido na linha <a class="el" href="search_8h_source.html#l00024">24</a> do ficheiro <a class="el" href="search_8h_source.html">search.h</a>.</p>

</div>
</div>
<a id="a327b5b09ccab4577d63650fff1436d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327b5b09ccab4577d63650fff1436d8e">&#9670;&nbsp;</a></span>sequencialSearchR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int sequencialSearchR </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de busca linear recursiva. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">first</td><td>Posição mais à esquerda no vetor para a busca </td></tr>
    <tr><td class="paramname">end</td><td>Posição mais à direita para busca </td></tr>
    <tr><td class="paramname">k</td><td>Elemento a ser buscado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Posição do elemento no vetor ou -1 caso não seja encontrado </dd></dl>
<p>Elemento não encontrado - lançar exceção </p>

<p class="definition">Definido na linha <a class="el" href="search_8h_source.html#l00048">48</a> do ficheiro <a class="el" href="search_8h_source.html">search.h</a>.</p>

</div>
</div>
<a id="a58d1858aa8ae9d198a56ae11799ae5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d1858aa8ae9d198a56ae11799ae5fe">&#9670;&nbsp;</a></span>ternarySearchI()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int ternarySearchI </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de busca ternária iterativa. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">first</td><td>Posição mais à esquerda no vetor para a busca </td></tr>
    <tr><td class="paramname">end</td><td>Posição mais à direita para busca </td></tr>
    <tr><td class="paramname">k</td><td>Elemento a ser buscado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Posição do elemento no vetor ou -1 caso não seja encontrado </dd></dl>
<p>Elemento não encontrado - lançar exceção </p>

<p class="definition">Definido na linha <a class="el" href="search_8h_source.html#l00134">134</a> do ficheiro <a class="el" href="search_8h_source.html">search.h</a>.</p>

</div>
</div>
<a id="adad6011bd70fdc019699a7caa4f006c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad6011bd70fdc019699a7caa4f006c8">&#9670;&nbsp;</a></span>ternarySearchR()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int ternarySearchR </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>A</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de busca ternária recursiva. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">first</td><td>Posição mais à esquerda no vetor para a busca </td></tr>
    <tr><td class="paramname">end</td><td>Posição mais à direita para busca </td></tr>
    <tr><td class="paramname">k</td><td>Elemento a ser buscado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Posição do elemento no vetor ou -1 caso não seja encontrado </dd></dl>
<p>Elemento não encontrado - lançar exceção </p>

<p class="definition">Definido na linha <a class="el" href="search_8h_source.html#l00173">173</a> do ficheiro <a class="el" href="search_8h_source.html">search.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
