<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Código-Fonte de sort.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sort.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sort_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SORT_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SORT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crash_8h.html">crash.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="sort_8h.html#a190b75fcda5eee49d50a63585db5d7f9">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#a190b75fcda5eee49d50a63585db5d7f9">insertionSort</a>(T *V, <span class="keywordtype">int</span> N) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(N == 0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Estrutura vazia - lançar exceção</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a> &amp;ex) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; N; ii++){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        T elemento = V[ii];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> pInsercao = ii;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">while</span>(pInsercao &gt; 0 &amp;&amp; V[pInsercao - 1] &gt; elemento){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            V[pInsercao] = V[pInsercao - 1];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            pInsercao--;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        V[pInsercao] = elemento;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }            </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sort_8h.html#a25550c7948ae141cd79e4d856ac8809b">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#a25550c7948ae141cd79e4d856ac8809b">selectionSort</a>(T *V, <span class="keywordtype">int</span> N) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(N == 0) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//Estrutura vazia - lançar exceção</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a> &amp;ex) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> menor;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    T troca;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (N - 1); i++) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        menor = i;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = (i + 1); j &lt; N; j++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(V[j] &lt; V[menor])</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                menor = j;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(i != menor) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            troca = V[i];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            V[i] = V[menor];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            V[menor] = troca;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="sort_8h.html#a1050b058a6a327ef217104f25d9441fc">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#a1050b058a6a327ef217104f25d9441fc">bubbleSort</a>(T v[], <span class="keywordtype">int</span> n) {   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(n == 0) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//Estrutura vazia - lançar exceção</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a> &amp;ex) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    T aux;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> f;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        f = <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; (n - 1); i++) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (v[i] &gt; v[i + 1]) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                aux = v[i];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                v[i] = v[i + 1];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                v[i + 1] = aux;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                f = <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">while</span> (f);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="sort_8h.html#a5daa9da0b1c757f7a9772d85f55f1239">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#a5daa9da0b1c757f7a9772d85f55f1239">intercalar</a>(T arr[], <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> r){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> i, j, k;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> n1 = m - l + 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> n2 =  r - m;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    T *L = <span class="keyword">new</span> T[n1];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    T *R = <span class="keyword">new</span> T[n2];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; n1; i++)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        L[i] = arr[l + i];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span> (j = 0; j &lt; n2; j++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        R[j] = arr[m + 1 + j];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    i = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    j = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    k = l;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span> (i &lt; n1 &amp;&amp; j &lt; n2) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (L[i] &lt;= R[j]) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            arr[k] = L[i];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            i++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            arr[k] = R[j];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            j++;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        k++;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">while</span> (i &lt; n1) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        arr[k] = L[i];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        i++;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        k++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span> (j &lt; n2) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        arr[k] = R[j];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        j++;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        k++;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">delete</span>[] L;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">delete</span>[] R;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="sort_8h.html#a2008bc431c32c9009158aa9e69533fef">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#a2008bc431c32c9009158aa9e69533fef">mergeSort</a>(T arr[], <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> r) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (l &lt; r) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> m = l + (r - l) / 2;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="sort_8h.html#a2008bc431c32c9009158aa9e69533fef">mergeSort</a>(arr, l, m);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="sort_8h.html#a2008bc431c32c9009158aa9e69533fef">mergeSort</a>(arr, (m + 1), r);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="sort_8h.html#a5daa9da0b1c757f7a9772d85f55f1239">intercalar</a>(arr, l, m, r);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(l &gt; r) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//Estrutura vazia - lançar exceção</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a> &amp;ex) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C++&quot;</span> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="sort_8h.html#ae94c7b8e5c8590faa3fff6a2d3c264cb">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sort_8h.html#ae94c7b8e5c8590faa3fff6a2d3c264cb">quickSort</a>(T arr[], <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(left &gt; right) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//Estrutura vazia - lançar exceção</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="class_estrutura_vazia.html">EstruturaVazia</a> &amp;ex) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            cerr &lt;&lt; ex.what() &lt;&lt; endl;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">int</span> i = left, j = right;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    T tmp;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    T pivot = arr[(left + right) / 2];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">while</span> (i &lt;= j) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">while</span> (arr[i] &lt; pivot)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            i++;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">while</span> (arr[j] &gt; pivot)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            j--;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (i &lt;= j) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            tmp = arr[i];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            arr[i] = arr[j];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            arr[j] = tmp;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            i++;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            j--;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (left &lt; j)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="sort_8h.html#ae94c7b8e5c8590faa3fff6a2d3c264cb">quickSort</a>(arr, left, j);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (i &lt; right)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="sort_8h.html#ae94c7b8e5c8590faa3fff6a2d3c264cb">quickSort</a>(arr, i, right);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="sort_8h_html_ae94c7b8e5c8590faa3fff6a2d3c264cb"><div class="ttname"><a href="sort_8h.html#ae94c7b8e5c8590faa3fff6a2d3c264cb">quickSort</a></div><div class="ttdeci">void quickSort(T arr[], int left, int right)</div><div class="ttdoc">Função de ordenação por quick. </div><div class="ttdef"><b>Definition:</b> <a href="sort_8h_source.html#l00183">sort.h:183</a></div></div>
<div class="ttc" id="sort_8h_html_a25550c7948ae141cd79e4d856ac8809b"><div class="ttname"><a href="sort_8h.html#a25550c7948ae141cd79e4d856ac8809b">selectionSort</a></div><div class="ttdeci">void selectionSort(T *V, int N)</div><div class="ttdoc">Função de ordenação por seleção. </div><div class="ttdef"><b>Definition:</b> <a href="sort_8h_source.html#l00047">sort.h:47</a></div></div>
<div class="ttc" id="sort_8h_html_a5daa9da0b1c757f7a9772d85f55f1239"><div class="ttname"><a href="sort_8h.html#a5daa9da0b1c757f7a9772d85f55f1239">intercalar</a></div><div class="ttdeci">void intercalar(T arr[], int l, int m, int r)</div><div class="ttdoc">Função auxiliar de ordenação por merge. </div><div class="ttdef"><b>Definition:</b> <a href="sort_8h_source.html#l00111">sort.h:111</a></div></div>
<div class="ttc" id="sort_8h_html_a2008bc431c32c9009158aa9e69533fef"><div class="ttname"><a href="sort_8h.html#a2008bc431c32c9009158aa9e69533fef">mergeSort</a></div><div class="ttdeci">void mergeSort(T arr[], int l, int r)</div><div class="ttdoc">Função de ordenação por merge. </div><div class="ttdef"><b>Definition:</b> <a href="sort_8h_source.html#l00160">sort.h:160</a></div></div>
<div class="ttc" id="sort_8h_html_a190b75fcda5eee49d50a63585db5d7f9"><div class="ttname"><a href="sort_8h.html#a190b75fcda5eee49d50a63585db5d7f9">insertionSort</a></div><div class="ttdeci">void insertionSort(T *V, int N)</div><div class="ttdoc">Função de ordenação por inserção. </div><div class="ttdef"><b>Definition:</b> <a href="sort_8h_source.html#l00021">sort.h:21</a></div></div>
<div class="ttc" id="crash_8h_html"><div class="ttname"><a href="crash_8h.html">crash.h</a></div><div class="ttdoc">Classes para lançamento de erros. </div></div>
<div class="ttc" id="sort_8h_html_a1050b058a6a327ef217104f25d9441fc"><div class="ttname"><a href="sort_8h.html#a1050b058a6a327ef217104f25d9441fc">bubbleSort</a></div><div class="ttdeci">void bubbleSort(T v[], int n)</div><div class="ttdoc">Função de ordenação por bubble. </div><div class="ttdef"><b>Definition:</b> <a href="sort_8h_source.html#l00078">sort.h:78</a></div></div>
<div class="ttc" id="class_estrutura_vazia_html"><div class="ttname"><a href="class_estrutura_vazia.html">EstruturaVazia</a></div><div class="ttdoc">Erro de ordenação em vetor vazio. </div><div class="ttdef"><b>Definition:</b> <a href="crash_8h_source.html#l00028">crash.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
