<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 10 - Exceções: Referência ao ficheiro sort.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 10 - Exceções
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro sort.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo com a implementação das funções de ordenação.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="crash_8h_source.html">crash.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para sort.h:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8h__incl.png" border="0" usemap="#sort_8h" alt=""/></div>
<map name="sort_8h" id="sort_8h">
<area shape="rect" id="node2" href="crash_8h.html" title="Classes para lançamento de erros. " alt="" coords="12,80,77,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8h__dep__incl.png" border="0" usemap="#sort_8hdep" alt=""/></div>
<map name="sort_8hdep" id="sort_8hdep">
<area shape="rect" id="node2" href="rodolpho_8h.html" title="Arquivo cabeçalho com os includes para os arquivos com as funções que realizam busca, ordenação e conteiners. " alt="" coords="56,80,139,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="Funcao principal do programa. " alt="" coords="5,155,80,181"/>
<area shape="rect" id="node4" href="rodolpho_8cpp.html" title="Arquivo de corpo com a inclusão da biblioteca rodolpho. " alt="" coords="104,155,200,181"/>
</map>
</div>
</div>
<p><a href="sort_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a190b75fcda5eee49d50a63585db5d7f9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a190b75fcda5eee49d50a63585db5d7f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sort_8h.html#a190b75fcda5eee49d50a63585db5d7f9">insertionSort</a> (T *V, int N)</td></tr>
<tr class="memdesc:a190b75fcda5eee49d50a63585db5d7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de ordenação por inserção.  <a href="#a190b75fcda5eee49d50a63585db5d7f9">Mais...</a><br /></td></tr>
<tr class="separator:a190b75fcda5eee49d50a63585db5d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25550c7948ae141cd79e4d856ac8809b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a25550c7948ae141cd79e4d856ac8809b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sort_8h.html#a25550c7948ae141cd79e4d856ac8809b">selectionSort</a> (T *V, int N)</td></tr>
<tr class="memdesc:a25550c7948ae141cd79e4d856ac8809b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de ordenação por seleção.  <a href="#a25550c7948ae141cd79e4d856ac8809b">Mais...</a><br /></td></tr>
<tr class="separator:a25550c7948ae141cd79e4d856ac8809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1050b058a6a327ef217104f25d9441fc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1050b058a6a327ef217104f25d9441fc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sort_8h.html#a1050b058a6a327ef217104f25d9441fc">bubbleSort</a> (T v[], int n)</td></tr>
<tr class="memdesc:a1050b058a6a327ef217104f25d9441fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de ordenação por bubble.  <a href="#a1050b058a6a327ef217104f25d9441fc">Mais...</a><br /></td></tr>
<tr class="separator:a1050b058a6a327ef217104f25d9441fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daa9da0b1c757f7a9772d85f55f1239"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5daa9da0b1c757f7a9772d85f55f1239"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sort_8h.html#a5daa9da0b1c757f7a9772d85f55f1239">intercalar</a> (T arr[], int l, int m, int r)</td></tr>
<tr class="memdesc:a5daa9da0b1c757f7a9772d85f55f1239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função auxiliar de ordenação por merge.  <a href="#a5daa9da0b1c757f7a9772d85f55f1239">Mais...</a><br /></td></tr>
<tr class="separator:a5daa9da0b1c757f7a9772d85f55f1239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008bc431c32c9009158aa9e69533fef"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2008bc431c32c9009158aa9e69533fef"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sort_8h.html#a2008bc431c32c9009158aa9e69533fef">mergeSort</a> (T arr[], int l, int r)</td></tr>
<tr class="memdesc:a2008bc431c32c9009158aa9e69533fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de ordenação por merge.  <a href="#a2008bc431c32c9009158aa9e69533fef">Mais...</a><br /></td></tr>
<tr class="separator:a2008bc431c32c9009158aa9e69533fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c7b8e5c8590faa3fff6a2d3c264cb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae94c7b8e5c8590faa3fff6a2d3c264cb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="sort_8h.html#ae94c7b8e5c8590faa3fff6a2d3c264cb">quickSort</a> (T arr[], int left, int right)</td></tr>
<tr class="memdesc:ae94c7b8e5c8590faa3fff6a2d3c264cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de ordenação por quick.  <a href="#ae94c7b8e5c8590faa3fff6a2d3c264cb">Mais...</a><br /></td></tr>
<tr class="separator:ae94c7b8e5c8590faa3fff6a2d3c264cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo com a implementação das funções de ordenação. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick (<a href="#" onclick="location.href='mai'+'lto:'+'rod'+'ol'+'pho'+'er'+'ick'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">rodol<span style="display: none;">.nosp@m.</span>phoe<span style="display: none;">.nosp@m.</span>rick9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>26/06/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>27/06/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd><a class="el" href="crash_8h.html" title="Classes para lançamento de erros. ">crash.h</a> </dd></dl>

<p class="definition">Definido no ficheiro <a class="el" href="sort_8h_source.html">sort.h</a>.</p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a1050b058a6a327ef217104f25d9441fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1050b058a6a327ef217104f25d9441fc">&#9670;&nbsp;</a></span>bubbleSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void bubbleSort </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de ordenação por bubble. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*v</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">n</td><td>Número de elementos no vetor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sort_8h_source.html#l00078">78</a> do ficheiro <a class="el" href="sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a id="a190b75fcda5eee49d50a63585db5d7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190b75fcda5eee49d50a63585db5d7f9">&#9670;&nbsp;</a></span>insertionSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void insertionSort </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de ordenação por inserção. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*V</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">N</td><td>Número de elementos no vetor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sort_8h_source.html#l00021">21</a> do ficheiro <a class="el" href="sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a id="a5daa9da0b1c757f7a9772d85f55f1239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5daa9da0b1c757f7a9772d85f55f1239">&#9670;&nbsp;</a></span>intercalar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void intercalar </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função auxiliar de ordenação por merge. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">l</td><td>Posição mais à esquerda no vetor para ordenação </td></tr>
    <tr><td class="paramname">m</td><td>Posição média no vetor </td></tr>
    <tr><td class="paramname">r</td><td>Posição mais à direita para ordenação </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sort_8h_source.html#l00111">111</a> do ficheiro <a class="el" href="sort_8h_source.html">sort.h</a>.</p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8h_a5daa9da0b1c757f7a9772d85f55f1239_icgraph.png" border="0" usemap="#sort_8h_a5daa9da0b1c757f7a9772d85f55f1239_icgraph" alt=""/></div>
<map name="sort_8h_a5daa9da0b1c757f7a9772d85f55f1239_icgraph" id="sort_8h_a5daa9da0b1c757f7a9772d85f55f1239_icgraph">
<area shape="rect" id="node2" href="sort_8h.html#a2008bc431c32c9009158aa9e69533fef" title="Função de ordenação por merge. " alt="" coords="128,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="a2008bc431c32c9009158aa9e69533fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2008bc431c32c9009158aa9e69533fef">&#9670;&nbsp;</a></span>mergeSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mergeSort </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de ordenação por merge. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">l</td><td>Posição mais à esquerda no vetor para ordenação </td></tr>
    <tr><td class="paramname">r</td><td>Posição mais à direita para ordenação </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sort_8h_source.html#l00160">160</a> do ficheiro <a class="el" href="sort_8h_source.html">sort.h</a>.</p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="sort_8h_a2008bc431c32c9009158aa9e69533fef_cgraph.png" border="0" usemap="#sort_8h_a2008bc431c32c9009158aa9e69533fef_cgraph" alt=""/></div>
<map name="sort_8h_a2008bc431c32c9009158aa9e69533fef_cgraph" id="sort_8h_a2008bc431c32c9009158aa9e69533fef_cgraph">
<area shape="rect" id="node2" href="sort_8h.html#a5daa9da0b1c757f7a9772d85f55f1239" title="Função auxiliar de ordenação por merge. " alt="" coords="136,5,211,32"/>
</map>
</div>

</div>
</div>
<a id="ae94c7b8e5c8590faa3fff6a2d3c264cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94c7b8e5c8590faa3fff6a2d3c264cb">&#9670;&nbsp;</a></span>quickSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void quickSort </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de ordenação por quick. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">left</td><td>Posição mais à esquerda no vetor para ordenação </td></tr>
    <tr><td class="paramname">right</td><td>Posição mais à direita para ordenação </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sort_8h_source.html#l00183">183</a> do ficheiro <a class="el" href="sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
<a id="a25550c7948ae141cd79e4d856ac8809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25550c7948ae141cd79e4d856ac8809b">&#9670;&nbsp;</a></span>selectionSort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void selectionSort </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de ordenação por seleção. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*V</td><td>Vetor com os dados </td></tr>
    <tr><td class="paramname">N</td><td>Número de elementos no vetor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="sort_8h_source.html#l00047">47</a> do ficheiro <a class="el" href="sort_8h_source.html">sort.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
